*deol.txt*	Dark powered shell interface for NeoVim.

Version: 0.1
Author:  Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*deol-contents*

Introduction		|deol-introduction|
Usage			|deol-usage|
Install			|deol-install|
Examples		|deol-examples|
Interface		|deol-interface|
  Commands		  |deol-commands|
  Key mappings		  |deol-key-mappings|
FAQ			|deol-faq|

==============================================================================
INTRODUCTION						*deol-introduction*

==============================================================================
USAGE							*deol-usage*

==============================================================================
INSTALL							*deol-install*

==============================================================================
EXAMPLES						*deol-examples*

==============================================================================
INTERFACE						*deol-interface*

------------------------------------------------------------------------------
COMMANDS 						*deol-commands*

:Deol [{command}]					*:Deol*
	Create deol buffer using {command}.
	If deol buffer exists in the current tab, will switch to the buffer.

:DeolCd {directory}					*:DeolCd*
	Change deol buffer directory to {directory}.

------------------------------------------------------------------------------
KEY MAPPINGS 						*deol-key-mappings*

<Plug>(deol_execute_line)			*<Plug>(deol_execute_line)*
		Execute the command line.

						*<Plug>(deol_previous_prompt)*
<Plug>(deol_previous_prompt)
		Move to previous prompt from cursor.

<Plug>(deol_next_prompt)			*<Plug>(deol_next_prompt)*
		Move to next prompt from cursor.

==============================================================================
FAQ							*deol-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
