*deol.txt*	Dark powered shell interface for NeoVim.

Version: 0.1
Author:  Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*deol-contents*

Introduction		|deol-introduction|
Usage			|deol-usage|
Install			|deol-install|
Examples		|deol-examples|
Interface		|deol-interface|
  Commands		  |deol-commands|
FAQ			|deol-faq|

==============================================================================
INTRODUCTION						*deol-introduction*

==============================================================================
USAGE							*deol-usage*

==============================================================================
INSTALL							*deol-install*

==============================================================================
EXAMPLES						*deol-examples*

==============================================================================
INTERFACE						*deol-interface*

------------------------------------------------------------------------------
COMMANDS 						*deol-commands*

:Deol [{command}]					*:Deol*

==============================================================================
FAQ							*deol-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
